# taatp3

./: pom.xml
src/main/java/fr/kazhboop/taatp3/: Taatp3Application.java
src/main/java/fr/kazhboop/taatp3/aspect/: LoggingAspect.java
src/main/java/fr/kazhboop/taatp3/controller/: AnimalController.java
src/main/java/fr/kazhboop/taatp3/controller/animals/: AnimalController.java
src/main/java/fr/kazhboop/taatp3/controller/persons/: OwnerController.java
src/main/java/fr/kazhboop/taatp3/domain/: Appointment.java
src/main/java/fr/kazhboop/taatp3/domain/animals/: Animal.java  EAnimalType.java
src/main/java/fr/kazhboop/taatp3/domain/persons/: Owner.java  User.java  Veterinarian.java
src/main/java/fr/kazhboop/taatp3/dto/: EntityMappers.java
src/main/java/fr/kazhboop/taatp3/dto/animals/: AnimalDto.java
src/main/java/fr/kazhboop/taatp3/dto/persons/: OwnerDto.java
src/main/java/fr/kazhboop/taatp3/repository/: AnimalDao.java
src/main/java/fr/kazhboop/taatp3/repository/animals/: AnimalDao.java
src/main/java/fr/kazhboop/taatp3/repository/persons/: OwnerDao.java
src/main/resources/: application.properties
src/test/java/fr/kazhboop/taatp3/: Taatp3ApplicationTests.java
